<!DOCTYPE html>
<html>

<head>
    <link href="calculator.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin&display=swap" rel="stylesheet">
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <meta charset="utf-8">
    <title>Calculator</title>
</head>

<body>
    <div class="calculator">
        <div class="calculator-container">
            <input type="text" class="item-display" id="display" value="" disabled />

            <button class="btn cancel" id="clear">C</button>
            <button class="btn symbols" id="divide">÷</button>
            <button class="btn symbols" id="multiply">x</button>
            <button class="btn cancel" id="clearEntry">CE</button>

            <button class="btn numbers" id="seven">7</button>
            <button class="btn numbers" id="eight">8</button>
            <button class="btn numbers" id="nine">9</button>
            <button class="btn symbols" id="subtract">-</button>

            <button class="btn numbers" id="four">4</button>
            <button class="btn numbers" id="five">5</button>
            <button class="btn numbers" id="six">6</button>
            <button class="btn symbols" id="add">+</button>

            <button class="btn numbers" id="one">1</button>
            <button class="btn numbers" id="two">2</button>
            <button class="btn numbers" id="three">3</button>
            <button class="btn symbols" id="parenthesis">()</button>

            <button class="btn numbers" id="zero">0</button>
            <button class="btn symbols" id="decimal">.</button>
            <button class="btn symbols" id="opposite">+/-</button>
            <button class="btn equal" id="equals">=</button>
        </div>
    </div>
    <script src="pseudocode_calculator.js" type="text/javascript"></script>
</body>

</html>